LNG Translator/MainWindow.xaml

<Window x:Name="MainWindowElement" x:Class="LNG_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNG_Translator"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Style="{StaticResource {x:Type Window}}" 
        Title="LNG Translator" FontSize="18" Icon="NinjaToy.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="File" Height="30" Width="60">
                <MenuItem x:Name="openLNGFileButton" Header="Open *.LNG" Height="30" Click="OpenLNGFileButton_Click" HorizontalAlignment="Left" Margin="0,0,-3,0"/>
                <MenuItem x:Name="resEncMenuItem" Header="Reopen with encoding" Height="30"/>
            </MenuItem>
            <MenuItem x:Name="skipEmptyStringsButton" Header="Skip empty strings" Height="30" Width="161" IsCheckable="True" IsChecked="True" Click="SkipEmptyStringsButton_Click"/>
            <MenuItem x:Name="selectTransLangsButton" Header="" Height="30">
                <MenuItem x:Name="langFromMenuItem" Header="Lang from:" Height="20"/>
                <MenuItem x:Name="langToMenuItem" Header="Lang to:" Height="25"/>
            </MenuItem>
            <MenuItem x:Name="HelpButton" Height="30" Header="About" Click="HelpButton_Click"/>
        </Menu>
        <ListView x:Name="stringsView" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ListViewWithGridViewStyle}" BorderThickness="1">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="30"/>
                    <GridViewColumn Header="Original" Width="400" DisplayMemberBinding="{Binding OrigText}"/>
                    <GridViewColumn Header="Translate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Text="{Binding TransText}" Width="Auto" TextChanged="TextBox_TextChanged" SelectionChanged="TextBox_SelectionChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchTextBox" Height="27" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Search..." FontSize="14" KeyDown="SearchTextBox_KeyDown"/>
        <Button x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
