LNG Translator/MainWindow.xaml

<Window x:Name="MainWindowElement" x:Class="LNG_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNG_Translator"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Style="{StaticResource {x:Type Window}}" Title="LNG Translator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="openLNGFileButton" Header="Open *.LNG" Height="30" Width="78" Click="OpenLNGFileButton_Click"/>
            <MenuItem x:Name="skipEmptyStringsButton" Header="Skip empty strings" Height="30" Width="126" IsCheckable="True" Click="SkipEmptyStringsButton_Click"/>
        </Menu>
        <ListView x:Name="stringsView" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ListViewWithGridViewStyle}" BorderThickness="1">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="Original" Width="400" DisplayMemberBinding="{Binding OrigText}"/>
                    <!--<GridViewColumn Header="Translate" DisplayMemberBinding="{Binding TransText}">-->
                    <GridViewColumn Header="Translate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<l:EditBox Height="25" Value="{Binding TransText}" />-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
